<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_screener"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Screener" />
    <item
        android:id="@+id/nav_watchlist"
        android:icon="@android:drawable/star_big_on"
        android:title="Watchlist" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>