<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M12,17.27L18.18,21l-1.64,-7.03L22,9.24l-7.19,-0.61L12,2 9.19,8.63 2,9.24l5.46,4.73L5.82,21z"
        android:strokeColor="@android:color/darker_gray"
        android:strokeWidth="1"
        android:fillType="evenOdd"/>
</vector>