<?xml version="1.0" encoding="utf-8"?>
<!-- res/values/colors.xml - Modern Futuristic Color Palette -->
<resources>
    <!-- Original colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Modern Futuristic Colors -->
    <!-- Primary Accent Colors -->
    <color name="accent_cyan">#00F5FF</color>
    <color name="accent_purple">#8A2BE2</color>
    <color name="accent_green">#00FF88</color>
    <color name="accent_orange">#FF6B35</color>
    <color name="accent_pink">#FF1493</color>

    <!-- Background Colors -->
    <color name="background_primary">#0A0A0F</color>
    <color name="background_secondary">#1A1A2E</color>
    <color name="background_tertiary">#16213E</color>

    <!-- Glass/Transparent Colors -->
    <color name="glass_background">#1AFFFFFF</color>
    <color name="glass_border">#33FFFFFF</color>
    <color name="glass_dark">#1A000000</color>

    <!-- Text Colors -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B0B0B0</color>
    <color name="text_hint">#666666</color>
    <color name="text_accent">#00F5FF</color>

    <!-- Navigation Colors -->
    <color name="nav_gradient_start">#1A1A2E</color>
    <color name="nav_gradient_end">#0A0A0F</color>
    <color name="nav_selected">#00F5FF</color>
    <color name="nav_unselected">#666666</color>

    <!-- Card Colors -->
    <color name="card_background">#1A1A2E</color>
    <color name="card_green">#1A2E1A</color>
    <color name="card_red">#2E1A1A</color>
    <color name="card_blue">#1A1A2E</color>
    <color name="card_purple">#2E1A2E</color>

    <!-- Search Colors -->
    <color name="search_background">#0F1419</color>
    <color name="search_border">#00F5FF</color>

    <!-- Status Colors -->
    <color name="status_positive">#00FF88</color>
    <color name="status_negative">#FF4757</color>
    <color name="status_neutral">#B0B0B0</color>

    <!-- Gradient Colors -->
    <color name="gradient_start">#0A0A0F</color>
    <color name="gradient_middle">#1A1A2E</color>
    <color name="gradient_end">#16213E</color>
</resources>